db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://${DB.HOST}:${DB.PORT}/${DB.NAME}
db.username=${DB.USER}
db.password=${DB.PASS}

# Máximo de conexões no pool
db.poolSize=${DB.POOL.SIZE}

# Mínimo de conexões ociosas
db.minimumIdle=${DB.MINIMUM_IDLE}

# Tempo limite de conexões ociosas (5 min = 300000)
db.idleTimeout=${DB.IDLE.TIMEOUT}

# Tempo limite para obter uma conexão
db.connectionTimeout=${DB.CONNECTION.TIMEOUT}