db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://host.docker.internal:3306/tasks_db
db.username=root
db.password=root

# Máximo de conexões no pool
db.poolSize=10

# Mínimo de conexões ociosas
db.minimumIdle=2

# Tempo limite de conexões ociosas (5 min)
db.idleTimeout=300000

# Tempo limite para obter uma conexão
db.connectionTimeout=30000