# To-do-list

./: .README.md.swp  README.md  docker-compose.yml  schema.sql
.github/workflows/: pipeline.yml
tasks/: Dockerfile  pom.xml
tasks/src/main/java/com/leoduarte/: TasksApplication.java
tasks/src/main/java/com/leoduarte/config/: ConnectionPool.java
tasks/src/main/java/com/leoduarte/dao/: TaskDAO.java
tasks/src/main/java/com/leoduarte/dto/: TaskRequestDTO.java  TaskResponseDTO.java  TaskUpdateDTO.java
tasks/src/main/java/com/leoduarte/factory/: TaskServiceFactory.java
tasks/src/main/java/com/leoduarte/mapper/: TaskMapper.java
tasks/src/main/java/com/leoduarte/model/: Task.java
tasks/src/main/java/com/leoduarte/service/: TaskService.java
tasks/src/main/java/com/leoduarte/service/impl/: TaskServiceImpl.java
tasks/src/main/java/com/leoduarte/servlet/: TaskServlet.java
tasks/src/main/resources/: application.properties  log4j2.xml
tasks/src/main/webapp/: index.jsp
tasks/src/main/webapp/WEB-INF/: web.xml
tasks/src/main/webapp/WEB-INF/includes/: formNewTask.jsp
tasks/src/main/webapp/WEB-INF/views/: formNewTask.jsp  tasks.jsp  tasksWithoutJSTL.jsp
tasks/src/main/webapp/assets/css/: style.css  styles.css
tasks/src/main/webapp/assets/js/: script.js  toggleForm.js
